<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Modul 117"
                 start-page="Netzwerk-in-Betrieb-nehmen.md">

    <toc-element toc-title="Realisierung mit Windows 10">

        <toc-element topic="Netzwerk-in-Betrieb-nehmen.md"/>
        <toc-element topic="Zugriffsrechte.md">
            <toc-element topic="Standardordnerfreigabe.md"/>
            <toc-element topic="Standard-Zugriffsrechte.md"/>
            <toc-element topic="Zugriffsrechte-zulassen-verweigern.md"/>
            <toc-element topic="Arbeitsauftrag-Zugriffsrechte.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Standard-Zugriffsrechte-in-der-Praxis.md"/>
    <toc-element topic="Vererbung.md"/>
    <toc-element topic="Informationen.md"/>
    <toc-element topic="Freigaberechte.md">
        <toc-element topic="Verborgene-und-administrative-Freigaben.md"/>
        <toc-element topic="Tipps.md"/>
    </toc-element>
</instance-profile>